HyperDuel/BattleScreen.xaml

<Window x:Class="HyperDuel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperDuel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2430A6"/>
                <GradientStop Color="Black" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="combatText" HorizontalAlignment="Left" Height="70" Margin="10,354,0,0" Text="What will B.E.A.N do?" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Foreground="White" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF181F68" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="move1" Content="Hit" HorizontalAlignment="Left" Height="30" Margin="400,356,0,0" VerticalAlignment="Top" Width="190" Click="startAttack"/>
        <Button x:Name="move3" Content="" HorizontalAlignment="Left" Height="30" Margin="400,394,0,0" VerticalAlignment="Top" Width="190" Click="startAttack"/>
        <Button x:Name="move2" Content="" HorizontalAlignment="Left" Height="30" Margin="600,356,0,0" VerticalAlignment="Top" Width="190" Click="startAttack"/>
        <Button x:Name="move4" Content="" HorizontalAlignment="Left" Height="30" Margin="600,394,0,0" VerticalAlignment="Top" Width="190" Click="startAttack"/>
        <TextBlock x:Name="playerHPbox" HorizontalAlignment="Left" Margin="10,249,0,0" Text="&lt;name&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="130" Height="100"/>
        <TextBlock x:Name="cpuHPbox" HorizontalAlignment="Left" Margin="660,29,0,0" Text="&lt;name&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="130" Height="100"/>

    </Grid>
</Window>
