HyperDuel/CaCPage.xaml

<Window x:Class="HyperDuel.CaCPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperDuel"
        mc:Ignorable="d"
        Title="CaCPage" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="#B200D3DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="CaCBody" HorizontalAlignment="Left" Height="370" Margin="42,36,0,0" VerticalAlignment="Top" Width="170" Stretch="Uniform"/>
        <Button x:Name="backbutton" Content="&lt;---" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="backButton_Click"/>
        <ComboBox x:Name="classDD" HorizontalAlignment="Left" Margin="528,94,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="moveUpdate">
            <ComboBoxItem Content="Melee"/>
            <ComboBoxItem Content="Ranged"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Support"/>
        </ComboBox>
        <Button x:Name="SaveChar" Content="Save" HorizontalAlignment="Left" Margin="528,310,0,0" VerticalAlignment="Top" Click="SaveChar_Click" Width="120"/>
        <ComboBox x:Name="elementDD" HorizontalAlignment="Left" Margin="528,122,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="moveUpdate">
            <ComboBoxItem Background="Beige" Content="Basic"/>
            <ComboBoxItem Background="Crimson" Content="Fire"/>
            <ComboBoxItem Background="SteelBlue" Content="Water"/>
            <ComboBoxItem Background="Green" Content="Life"/>
            <ComboBoxItem Background="Gold" Content="Lighting"/>
            <ComboBoxItem Background="RosyBrown" Content="Rock"/>
            <ComboBoxItem Background="MediumPurple" Content="Magical"/>
            <ComboBoxItem Background="SlateGray" Content="Metal"/>
            <ComboBoxItem Background="DeepSkyBlue" Content="Air"/>
            <ComboBoxItem Background="Purple" Content="Toxic"/>
        </ComboBox>
        <ComboBox x:Name="genderDD" HorizontalAlignment="Left" Margin="528,148,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="moveUpdate">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="heightDD" HorizontalAlignment="Left" Margin="528,175,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="moveUpdate">
            <ComboBoxItem Content="Short"/>
            <ComboBoxItem Content="Average"/>
            <ComboBoxItem Content="Tall"/>
        </ComboBox>
        <ComboBox x:Name="faceDD" HorizontalAlignment="Left" Margin="528,202,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="moveUpdate" SelectedIndex="0">
            <ComboBoxItem Content="Type 1"/>
            <ComboBoxItem Content="Type 2"/>
            <ComboBoxItem Content="Type 3"/>
        </ComboBox>
        <ComboBox x:Name="hairDD" HorizontalAlignment="Left" Margin="528,229,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="moveUpdate" SelectedIndex="0">
            <ComboBoxItem Content="Spiky"/>
            <ComboBoxItem Content="Flat"/>
            <ComboBoxItem Content="Long"/>
        </ComboBox>
        <ComboBox x:Name="hatDD" HorizontalAlignment="Left" Margin="528,256,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="moveUpdate" SelectedIndex="0">
            <ComboBoxItem Content="Cap"/>
            <ComboBoxItem Content="Top Hat"/>
            <ComboBoxItem Content="Beret"/>
        </ComboBox>
        <ComboBox x:Name="clothesDD" HorizontalAlignment="Left" Margin="528,283,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="moveUpdate" SelectedIndex="0">
            <ComboBoxItem Content="Type 1"/>
        </ComboBox>
        <TextBlock x:Name="move1" HorizontalAlignment="Left" Margin="25,369,0,0" Text="Hit" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="100" Height="20" TextAlignment="Center"/>
        <TextBlock x:Name="move2" HorizontalAlignment="Left" Margin="130,369,0,0" Text="Heavy Bash" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="100" Height="20" TextAlignment="Center"/>
        <TextBlock x:Name="move3" HorizontalAlignment="Left" Margin="25,394,0,0" Text="Heavy Punch" TextWrapping="Wrap" VerticalAlignment="Top" Background="Beige" Width="100" Height="20" TextAlignment="Center"/>
        <TextBlock x:Name="move4" HorizontalAlignment="Left" Margin="130,394,0,0" Text="Rush" TextWrapping="Wrap" VerticalAlignment="Top" Background="Beige" Width="100" Height="20" TextAlignment="Center"/>
        <Image x:Name="CaCFace" HorizontalAlignment="Left" Height="70" Margin="10,224,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="CaCHair" HorizontalAlignment="Left" Height="70" Margin="105,384,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="CaCHat" HorizontalAlignment="Left" Height="78" Margin="160,21,0,0" VerticalAlignment="Top" Width="66"/>
        <Image x:Name="CaCClothes" HorizontalAlignment="Left" Height="100" Margin="355,133,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="528,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="characterNumDownBt" Content="&lt;" HorizontalAlignment="Left" Margin="544,335,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="36" Click="characterNumDownBt_Click"/>
        <TextBlock x:Name="currentCharacterNum" HorizontalAlignment="Left" Margin="578,340,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White" IsEnabled="False"/>
        <Button x:Name="characterNumUpBt" Content="&gt;" HorizontalAlignment="Left" Margin="604,336,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="characterNumUpBt_Click"/>
        <TextBlock x:Name="playerHP" HorizontalAlignment="Left" Height="20" Margin="290,335,0,0" Text="HP: B.E.A.N" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="playerATK" HorizontalAlignment="Left" Height="20" Margin="290,356,0,0" Text="ATK: B.E.A.N" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="playerDEF" HorizontalAlignment="Left" Height="20" Margin="290,379,0,0" Text="DEF: B.E.A.N" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="playerSPD" HorizontalAlignment="Left" Height="20" Margin="290,401,0,0" Text="SPD: B.E.A.N" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="nameBlock" Text="Name:" TextWrapping="Wrap" Margin="403,68,277,344" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy" Text="Class:" TextWrapping="Wrap" Margin="403,95,277,317" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy1" Text="Element:" TextWrapping="Wrap" Margin="403,122,277,290" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy2" Text="Gender:" TextWrapping="Wrap" Margin="403,149,277,263" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy3" Text="Short:" TextWrapping="Wrap" Margin="403,176,277,236" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy4" Text="Face:" TextWrapping="Wrap" Margin="403,203,277,209" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy5" Text="Hair:" TextWrapping="Wrap" Margin="403,229,277,183" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy6" Text="Hat:" TextWrapping="Wrap" Margin="403,256,277,156" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock x:Name="nameBlock_Copy7" Text="Clothes:" TextWrapping="Wrap" Margin="403,283,277,129" Background="#FFE2E2E2" Width="120" Height="21.96"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,64,0,0" Text="Create a Character" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>

    </Grid>
</Window>
