HyperDuel/CharaSelPage.xaml

<Window x:Class="HyperDuel.CharaSelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperDuel"
        mc:Ignorable="d"
        Title="CharaSelPage" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.4"/>
                <GradientStop Color="#FFFF4600" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backbutton" Content="&lt;---" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="backButton_Click"/>
        <Image x:Name="bodyPortrait" HorizontalAlignment="Left" Height="100" Margin="352,104,0,0" VerticalAlignment="Top" Width="100" Source="/MeleeFireMaleShort_PBody.png"/>
        <Image x:Name="hatPortrait" HorizontalAlignment="Left" Height="100" Margin="352,104,0,0" VerticalAlignment="Top" Width="100" Source="/Cap_PHat.png"/>
        <Image x:Name="hairPortrait" HorizontalAlignment="Left" Height="100" Margin="352,104,0,0" VerticalAlignment="Top" Width="100" Source="/Spiky_PHair.png"/>
        <Image x:Name="facePortrait" HorizontalAlignment="Center" Height="100" Margin="0,104,0,0" VerticalAlignment="Top" Width="100" Source="/Type 1_PFace.png"/>
        <Button x:Name="battleInitiate" Content="FIGHT!" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Click="battleInitiate_Click" Width="104"/>
        <TextBlock HorizontalAlignment="Center" Height="59" Margin="0,45,0,0" Text="Select Your Character!" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontWeight="Bold" FontStyle="Italic" FontSize="36"/>
        <Button x:Name="characterNumDownBt" Content="&lt;" HorizontalAlignment="Left" Margin="314,203,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="36" Click="characterNumDownBt_Click"/>
        <Button x:Name="characterNumUpBt" Content="&gt;" HorizontalAlignment="Left" Margin="457,203,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="characterNumUpBt_Click"/>

    </Grid>
</Window>
