HyperDuel/MainWindow.xaml

<Window x:Class="HyperDuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperDuel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="#B200D3DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFACB4FB" Margin="350,259,0,0" Click="helpButton_Click" Height="50" Width="120" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Text="Hyper Duel" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontStyle="Italic" Margin="0,54,0,0" Height="104" Width="390">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="CSButton" Content="DUEL" HorizontalAlignment="Left" Margin="250,209,0,0" VerticalAlignment="Top" Width="100" Height="100" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" Click="CSButton_click" Background="#FFEE4343"/>
        <Button x:Name="CCButton" Content="Create a Character" HorizontalAlignment="Left" Margin="350,209,0,0" VerticalAlignment="Top" Height="50" Width="200" FontWeight="Bold" FontSize="20" Background="#FF93FF74" Click="CCButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF8835" Margin="470,259,0,0" Click="quitButton_Click" Height="50" Width="80" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
